In [1]:
import pandas as pd
from pandas import DataFrame, Series
import numpy as np
from numpy import random, array

In [2]:
ser = Series(data=random.randint(0, 10, 10))
ser

0    3
1    3
2    5
3    5
4    1
5    1
6    6
7    9
8    9
9    9
dtype: int32

In [3]:
sorted(ser.unique())

[1, 3, 5, 6, 9]

In [4]:
ser.value_counts()

9    3
5    2
3    2
1    2
6    1
dtype: int64

In [5]:
ser.isin([5, 6])

0    False
1    False
2     True
3     True
4    False
5    False
6     True
7    False
8    False
9    False
dtype: bool

In [6]:
df = DataFrame(data=[list("aabcd"), list("bcaad"), list("abcde"), list("bcdae")], columns=list("ABCDE"))
df

   A  B  C  D  E
0  a  a  b  c  d
1  b  c  a  a  d
2  a  b  c  d  e
3  b  c  d  a  e

In [7]:
df.apply(pd.value_counts)

     A    B    C    D    E
a  2.0  1.0  1.0  2.0  NaN
b  2.0  1.0  1.0  NaN  NaN
c  NaN  2.0  1.0  1.0  NaN
d  NaN  NaN  1.0  1.0  2.0
e  NaN  NaN  NaN  NaN  2.0

In [8]:
df.drop(columns='A')

   B  C  D  E
0  a  b  c  d
1  c  a  a  d
2  b  c  d  e
3  c  d  a  e

In [9]:
df['key'] = list("aabb")
df.index = [1, 2, 1, 2]
df.set_index([df['key'], df.index], inplace=True, drop=True)
df

       A  B  C  D  E key
key
a   1  a  a  b  c  d   a
    2  b  c  a  a  d   a
b   1  a  b  c  d  e   b
    2  b  c  d  a  e   b

In [10]:
df.drop(index=2, level=1)

       A  B  C  D  E key
key
a   1  a  a  b  c  d   a
b   1  a  b  c  d  e   b

In [11]:
df = df.apply(pd.value_counts)
df

     A    B    C    D    E  key
a  2.0  1.0  1.0  2.0  NaN  2.0
b  2.0  1.0  1.0  NaN  NaN  2.0
c  NaN  2.0  1.0  1.0  NaN  NaN
d  NaN  NaN  1.0  1.0  2.0  NaN
e  NaN  NaN  NaN  NaN  2.0  NaN

In [12]:
df.dropna(thresh=3, axis=1)

     B    C    D
a  1.0  1.0  2.0
b  1.0  1.0  NaN
c  2.0  1.0  1.0
d  NaN  1.0  1.0
e  NaN  NaN  NaN

In [13]:
df.fillna(method="bfill")

     A    B    C    D    E  key
a  2.0  1.0  1.0  2.0  2.0  2.0
b  2.0  1.0  1.0  1.0  2.0  2.0
c  NaN  2.0  1.0  1.0  2.0  NaN
d  NaN  NaN  1.0  1.0  2.0  NaN
e  NaN  NaN  NaN  NaN  2.0  NaN

In [14]:
df.fillna({'A': df['A'].mean(), 
           'B': df['B'].median(),
          'C': df['B'].min()}, limit=2)

     A    B    C    D    E  key
a  2.0  1.0  1.0  2.0  NaN  2.0
b  2.0  1.0  1.0  NaN  NaN  2.0
c  2.0  2.0  1.0  1.0  NaN  NaN
d  2.0  1.0  1.0  1.0  2.0  NaN
e  NaN  1.0  1.0  NaN  2.0  NaN

In [15]:
ser.index.name = "area"
ser

area
0    3
1    3
2    5
3    5
4    1
5    1
6    6
7    9
8    9
9    9
dtype: int32

In [16]:
df.set_index(['key'])

       A    B    C    D    E
key
2.0  2.0  1.0  1.0  2.0  NaN
2.0  2.0  1.0  1.0  NaN  NaN
NaN  NaN  2.0  1.0  1.0  NaN
NaN  NaN  NaN  1.0  1.0  2.0
NaN  NaN  NaN  NaN  NaN  2.0

In [17]:
df = DataFrame(data=np.arange(16).reshape(4, 4), columns=[['light', 'light', 'dark', 'dark'], ['green', 'yellow', 'red', 'blue']], index=list("1212"))
df['area'] = ['Ohio', 'Ohio', 'Texas', 'Texas']
df.set_index(['area', df.index], inplace=True)
df

        light        dark
        green yellow  red blue
area
Ohio  1     0      1    2    3
      2     4      5    6    7
Texas 1     8      9   10   11
      2    12     13   14   15

In [18]:
df.loc['Ohio', 'light']

   green  yellow
1      0       1
2      4       5

In [22]:
df.columns.names = ['sort', 'color']
df.index.names = ['area', 'index']
df

sort        light        dark
color       green yellow  red blue
area  index
Ohio  1         0      1    2    3
      2         4      5    6    7
Texas 1         8      9   10   11
      2        12     13   14   15

In [26]:
df.swaplevel('area', 'index').sort_index(level=0)

sort        light        dark
color       green yellow  red blue
index area
1     Ohio      0      1    2    3
      Texas     8      9   10   11
2     Ohio      4      5    6    7
      Texas    12     13   14   15

In [31]:
df.sum(level='index')

sort  light        dark
color green yellow  red blue
index
1         8     10   12   14
2        16     18   20   22

In [33]:
df.reset_index(level=1)

sort  index light        dark
color       green yellow  red blue
area
Ohio      1     0      1    2    3
Ohio      2     4      5    6    7
Texas     1     8      9   10   11
Texas     2    12     13   14   15

In [34]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)
    Merge DataFrame or named Series objects with a database-style join.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : tuple of (str, str), default ('_x', '_y')
        Suffix to apply to overlapping column names in the left and right
        side, respectively. To raise an exception on overlapping columns use
        (False, False).
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to output DataFrame called "_merge" with
        information on the source of each row.
        If string, column with information on source of each row will be added to
        output DataFrame, and column will be named value of string.
        Information column is Categorical-type and takes on a value of "left_only"
        for observations whose merge key only appears in 'left' DataFrame,
        "right_only" for observations whose merge key only appears in 'right'
        DataFrame, and "both" if the observation's merge key is found in both.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

        .. versionadded:: 0.21.0

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------

    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

In [39]:
df1 = DataFrame(data=np.arange(16).reshape(4, 4), columns=list('ABCD'))
df1['id'] = list("1234")
df1

    A   B   C   D id
0   0   1   2   3  1
1   4   5   6   7  2
2   8   9  10  11  3
3  12  13  14  15  4

In [50]:
df2 = DataFrame(data=np.arange(16, 32).reshape(4, 4), columns=list('IJKL'))
df2['id'] = list('4567')
df2

    I   J   K   L id
0  16  17  18  19  4
1  20  21  22  23  5
2  24  25  26  27  6
3  28  29  30  31  7

In [47]:
df3 = DataFrame(data=np.arange(16, 32).reshape(4, 4), columns=list('EFGH'))
df3['id'] = list('2345')
df3

    E   F   G   H id
0  16  17  18  19  2
1  20  21  22  23  3
2  24  25  26  27  4
3  28  29  30  31  5

In [52]:
pd.merge(df1, df2, on='id', how='outer')

      A     B     C     D id     I     J     K     L
0   0.0   1.0   2.0   3.0  1   NaN   NaN   NaN   NaN
1   4.0   5.0   6.0   7.0  2   NaN   NaN   NaN   NaN
2   8.0   9.0  10.0  11.0  3   NaN   NaN   NaN   NaN
3  12.0  13.0  14.0  15.0  4  16.0  17.0  18.0  19.0
4   NaN   NaN   NaN   NaN  5  20.0  21.0  22.0  23.0
5   NaN   NaN   NaN   NaN  6  24.0  25.0  26.0  27.0
6   NaN   NaN   NaN   NaN  7  28.0  29.0  30.0  31.0

In [54]:
path = 'C:/Users/Wang/datasets/movielens/'
data = pd.read_csv(path+'ratings.csv', sep=',')

In [61]:
def get_level(x):
    if 0 <= x and x < 1:
        return 'low'
    elif 1<=x and x <4:
        return 'middle'
    elif x >= 4:
        return 'high'
    else:
        return np.nan

In [74]:
data['level'] = data['rating'].map(get_level)
data.head()

   userId  movieId  rating  timestamp level
0       1        1     4.0  964982703  high
1       1        3     4.0  964981247  high
2       1        6     4.0  964982224  high
3       1       47     5.0  964983815  high
4       1       50     5.0  964982931  high

In [91]:
grouped = data.groupby(by='level')

In [93]:
grouped['rating'].value_counts()

level   rating
high    4.0       26818
        5.0       13211
        4.5        8551
low     0.5        1370
middle  3.0       20047
        3.5       13136
        2.0        7551
        2.5        5550
        1.0        2811
        1.5        1791
Name: rating, dtype: int64

In [95]:
grouped['rating'].mean()

level
high      4.359953
low       0.500000
middle    2.762872
Name: rating, dtype: float64

In [97]:
grouped['rating'].std()

level
high      0.431724
low       0.000000
middle    0.695794
Name: rating, dtype: float64

In [100]:
grouped['rating'].skew()

level
high      0.572216
low       0.000000
middle   -0.987852
Name: rating, dtype: float64

In [94]:
for key, pieace in grouped:
    print(key, len(pieace))

high 48580
low 1370
middle 50886

In [84]:
help(df.groupby)

Help on method groupby in module pandas.core.generic:

groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=False, observed=False, **kwargs) method of pandas.core.frame.DataFrame instance
    Group DataFrame or Series using a mapper or by a Series of columns.

    A groupby operation involves some combination of splitting the
    object, applying a function, and combining the results. This can be
    used to group large amounts of data and compute operations on these
    groups.

    Parameters
    ----------
    by : mapping, function, label, or list of labels
        Used to determine the groups for the groupby.
        If ``by`` is a function, it's called on each value of the object's
        index. If a dict or Series is passed, the Series or dict VALUES
        will be used to determine the groups (the Series' values are first
        aligned; see ``.align()`` method). If an ndarray is passed, the
        values are used as-is determine the groups. A label or list of
        labels may be passed to group by the columns in ``self``. Notice
        that a tuple is interpreted a (single) key.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Split along rows (0) or columns (1).
    level : int, level name, or sequence of such, default None
        If the axis is a MultiIndex (hierarchical), group by a particular
        level or levels.
    as_index : bool, default True
        For aggregated output, return object with group labels as the
        index. Only relevant for DataFrame input. as_index=False is
        effectively "SQL-style" grouped output.
    sort : bool, default True
        Sort group keys. Get better performance by turning this off.
        Note this does not influence the order of observations within each
        group. Groupby preserves the order of rows within each group.
    group_keys : bool, default True
        When calling apply, add group keys to index to identify pieces.
    squeeze : bool, default False
        Reduce the dimensionality of the return type if possible,
        otherwise return a consistent type.
    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. versionadded:: 0.23.0

    **kwargs
        Optional, only accepts keyword argument 'mutated' and is passed
        to groupby.

    Returns
    -------
    DataFrameGroupBy or SeriesGroupBy
        Depends on the calling object and returns groupby object that
        contains information about the groups.

    See Also
    --------
    resample : Convenience method for frequency conversion and resampling
        of time series.

    Notes
    -----
    See the `user guide
    <http://pandas.pydata.org/pandas-docs/stable/groupby.html>`_ for more.

    Examples
    --------
    >>> df = pd.DataFrame({'Animal' : ['Falcon', 'Falcon',
    ...                                'Parrot', 'Parrot'],
    ...                    'Max Speed' : [380., 370., 24., 26.]})
    >>> df
       Animal  Max Speed
    0  Falcon      380.0
    1  Falcon      370.0
    2  Parrot       24.0
    3  Parrot       26.0
    >>> df.groupby(['Animal']).mean()
            Max Speed
    Animal
    Falcon      375.0
    Parrot       25.0

    **Hierarchical Indexes**

    We can groupby different levels of a hierarchical index
    using the `level` parameter:

    >>> arrays = [['Falcon', 'Falcon', 'Parrot', 'Parrot'],
    ...           ['Capitve', 'Wild', 'Capitve', 'Wild']]
    >>> index = pd.MultiIndex.from_arrays(arrays, names=('Animal', 'Type'))
    >>> df = pd.DataFrame({'Max Speed' : [390., 350., 30., 20.]},
    ...                    index=index)
    >>> df
                    Max Speed
    Animal Type
    Falcon Capitve      390.0
           Wild         350.0
    Parrot Capitve       30.0
           Wild          20.0
    >>> df.groupby(level=0).mean()
            Max Speed
    Animal
    Falcon      370.0
    Parrot       25.0
    >>> df.groupby(level=1).mean()
             Max Speed
    Type
    Capitve      210.0
    Wild         185.0

In [89]:
grouped = df.groupby(level='area')

In [90]:
for key, pieace in grouped:
    print(key)
    print(pieace)

Ohio
sort       light        dark
color      green yellow  red blue
area index
Ohio 1         0      1    2    3
     2         4      5    6    7
Texas
sort        light        dark
color       green yellow  red blue
area  index
Texas 1         8      9   10   11
      2        12     13   14   15

In [101]:
grouped.size()

level
high      48580
low        1370
middle    50886
dtype: int64

In [122]:
df = DataFrame(data=[['green', 'blue', 'red'], ['yellow', 'pink', 'orange'], ['red', 'blue', 'green'], ['Ohio', 'Texas', 'California']], 
               columns=list("ABC"), index=['weather', 'wind', 'presure', 'area'])
df

              A      B           C
weather   green   blue         red
wind     yellow   pink      orange
presure     red   blue       green
area       Ohio  Texas  California

In [126]:
grouped = df.groupby(by='A', axis=1)
for key, pieace in grouped:
    print(key)
    print(pieace)

In [1]:
import pandas as pd
from pandas import DataFrame, Series
import numpy as np
from numpy import random, array

In [8]:
df = DataFrame(data=random.randint(0, 10, (4, 4)), columns=list("ABCD"))
df.iloc[[0, 1], [2, 1]] = np.nan

In [16]:
df.isnull().any()

A    False
B     True
C     True
D    False
dtype: bool

In [33]:
df = df.fillna({'B': df['B'].mean(), 'C': df['C'].median()})

In [34]:
df.dropna(thresh=3, axis=1)

   A    B    C  D
0  4  8.0  2.0  0
1  6  8.0  2.0  9
2  6  9.0  4.0  2
3  2  7.0  0.0  3

In [35]:
df.idxmax(axis=1)

0    B
1    D
2    B
3    B
dtype: object

In [36]:
df.pct_change()

          A         B    C         D
0       NaN       NaN  NaN       NaN
1  0.500000  0.000000  0.0       inf
2  0.000000  0.125000  1.0 -0.777778
3 -0.666667 -0.222222 -1.0  0.500000

In [54]:
left = DataFrame({'data1': [1, 2, 3, 4], 'key1': list('abbc'), 'key2': ['one', 'two', 'two', 'three']})
right = DataFrame({'data2': [0, 1, 2], 'key1': list('bbd'), 'key2': ['two', 'three', 'one']})

In [55]:
left

   data1 key1   key2
0      1    a    one
1      2    b    two
2      3    b    two
3      4    c  three

In [56]:
right

   data2 key1   key2
0      0    b    two
1      1    b  three
2      2    d    one

In [59]:
pd.merge(left, right, on=['key1', 'key2'])

   data1 key1 key2  data2
0      2    b  two      0
1      3    b  two      0

In [114]:
df1 = DataFrame(data=random.randint(0, 10, (3, 3)), columns=list('abc'))
df1

   a  b  c
0  8  0  1
1  3  3  0
2  9  2  4

In [115]:
df2 = DataFrame(data=random.randint(0, 10, (4, 3)), columns=list('bcd'))
df2

   b  c  d
0  7  3  3
1  6  7  0
2  4  5  2
3  5  5  6

In [116]:
df3 = DataFrame(data=random.randint(0, 10, (4, 3)), columns=list('abc'))
df3

   a  b  c
0  2  0  0
1  0  9  7
2  7  5  9
3  7  9  5

In [117]:
pd.concat([df1, df2], axis=1, keys=['one', 'two'], verify_integrity=True, join='inner')

  one       two
    a  b  c   b  c  d
0   8  0  1   7  3  3
1   3  3  0   6  7  0
2   9  2  4   4  5  2

In [118]:
pd.concat([df1, df3], ignore_index=True)

   a  b  c
0  8  0  1
1  3  3  0
2  9  2  4
3  2  0  0
4  0  9  7
5  7  5  9
6  7  9  5

In [119]:
s1 = Series(data=[1, 2, 3, 4], index=list('abcd'))
s2 = Series(data=[4, 3, 2, 1], index=list('bcde'))

In [120]:
pd.concat([s1, s2], join_axes=[['a', 'b', 'c', 'd']], axis=1)

   0    1
a  1  NaN
b  2  4.0
c  3  3.0
d  4  2.0

In [121]:
df1.iloc[[0, 1], [1, 2]] = np.nan

In [123]:
df1.combine_first(df2)

     a    b    c    d
0  8.0  7.0  3.0  3.0
1  3.0  6.0  7.0  0.0
2  9.0  2.0  4.0  2.0
3  NaN  5.0  5.0  6.0

In [131]:
df1.stack().unstack(0)

     0    1    2
a  8.0  3.0  9.0
b  NaN  NaN  2.0
c  NaN  NaN  4.0