# 4 数据清洗

## 4.1 合并数据集

### 4.1.1 merge()
**通过键将数据连接起来**

**一对多**

In [3]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np
from numpy import arange, random

In [24]:
df1 = DataFrame({"key": list("bbacaab"), "data1": arange(7)})
df2 = DataFrame({"key": list("abd"), "data2": arange(3)})

In [25]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [26]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [27]:
# 层次化索引
df1.set_index(["key"]).sort_index(level=0)

     data1
key
a        2
a        4
a        5
b        0
b        1
b        6
c        3

In [29]:
pd.merge(df1, df2, on="key")  # 用key列做连接

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

**merge()函数的结果不包括NAN值，因为merge()默认做的是inner连接，结果取得是交集**

In [35]:
pd.merge(df1, df2, on="key", how="inner")  # 默认：交集

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [37]:
pd.merge(df1, df2, how="outer")  # outer：合集

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [71]:
pd.merge(df1, df2, on="key", how="left")  # 保留左侧数据值及顺序

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    a      5    0.0
10   a      5    2.0
11   b      6    1.0
12   b      6    3.0

In [72]:
pd.merge(df1, df2, how="right")  # 保留右侧数据值及顺序

   key  data1  data2
0    b    0.0      1
1    b    1.0      1
2    b    6.0      1
3    b    0.0      3
4    b    1.0      3
5    b    6.0      3
6    a    2.0      0
7    a    4.0      0
8    a    5.0      0
9    a    2.0      2
10   a    4.0      2
11   a    5.0      2
12   d    NaN      4

**针对列名不同的列，可以分别指定连接的键**

In [30]:
df3 = DataFrame({"lkey": list("bbacaab"), "data1": arange(7)})
df4 = DataFrame({"rkey": list("abd"), "data2": arange(3)})

In [32]:
pd.merge(df3, df4, left_on="lkey", right_on="rkey")

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

**多对多**

In [73]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np
from numpy import arange, random

In [52]:
df1 = DataFrame({"key": list("bbacaab"), "data1": arange(7)})
df2 = DataFrame({"key": list("ababd"), "data2": arange(5)})

In [53]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [54]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [55]:
pd.merge(df1, df2, on="key")

   key  data1  data2
0    b      0      1
1    b      0      3
2    b      1      1
3    b      1      3
4    b      6      1
5    b      6      3
6    a      2      0
7    a      2      2
8    a      4      0
9    a      4      2
10   a      5      0
11   a      5      2

**多对多产生的连接是行的笛卡儿积（b:3*2）**

In [56]:
pd.merge(df1, df2, on="key", how="left")

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    a      5    0.0
10   a      5    2.0
11   b      6    1.0
12   b      6    3.0

In [80]:
df3 = DataFrame({"key1": ["foo", "foo", "bar"], 
                 "key2": ["one", "two", "one"], 
                 "lval": [1, 2, 3]})
df4 = DataFrame({"key1": ["foo", "foo", "foo", "bar", "bar"], 
                 "key2": ["one", "one", "one", "two", "three"], 
                 "rval": [4, 5, 6, 7, 8]})

In [81]:
df3

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [82]:
df4

  key1   key2  rval
0  foo    one     4
1  foo    one     5
2  foo    one     6
3  bar    two     7
4  bar  three     8

In [77]:
pd.merge(df3, df4, on=["key1", "key2"], how="outer")

  key1   key2  lval  rval
0  foo    one   1.0   4.0
1  foo    one   1.0   5.0
2  foo    one   1.0   6.0
3  foo    two   2.0   NaN
4  bar    one   3.0   NaN
5  bar    two   NaN   7.0
6  bar  three   NaN   8.0

**suffixes处理重叠列名**

In [83]:
pd.merge(df3, df4, on="key1")

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    one     1    one     6
3  foo    two     2    one     4
4  foo    two     2    one     5
5  foo    two     2    one     6
6  bar    one     3    two     7
7  bar    one     3  three     8

In [84]:
pd.merge(df3, df4, on="key1", suffixes=("_left", "_right"))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       one     1        one     6
3  foo       two     2        one     4
4  foo       two     2        one     5
5  foo       two     2        one     6
6  bar       one     3        two     7
7  bar       one     3      three     8

**处理大数据集时，禁用sort会带来更好的性能**

In [86]:
pd.merge(df3, df4, on="key1", suffixes=("_left", "_right"), sort=False)

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       one     1        one     6
3  foo       two     2        one     4
4  foo       two     2        one     5
5  foo       two     2        one     6
6  bar       one     3        two     7
7  bar       one     3      three     8

### 4.1.2 merge()
**通过索引将数据连接起来**

In [88]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np
from numpy import arange, random

In [89]:
left1 = DataFrame({
    "key": list("abaabc"),
    "value": arange(6)
})
right1 = DataFrame({"group_val": [3.5, 7]}, index=list("ab"))

In [90]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [91]:
right1

   group_val
a        3.5
b        7.0

In [92]:
pd.merge(left1, right1, left_on="key", right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [93]:
pd.merge(left1, right1, left_on="key", right_index=True, how="outer")

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

**层次化数据**

In [102]:
lefth = DataFrame({
    "key1": ["Ohio"] * 3 + ["Nevada"] * 2,
    "key2": [(2000 + i) for i in range(5)],
    "data": arange(5)
})
righth = DataFrame(data=arange(12).reshape(6, 2), index=[["Nevada"]*2 + ["Ohio"]*4, [2000]*4+[2001, 2002]], columns=["event1", "event2"])

In [103]:
righth

             event1  event2
Nevada 2000       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [104]:
lefth

     key1  key2  data
0    Ohio  2000     0
1    Ohio  2001     1
2    Ohio  2002     2
3  Nevada  2003     3
4  Nevada  2004     4

In [106]:
pd.merge(lefth, righth, left_on=["key1", "key2"], right_index=True, how="outer")

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2003   3.0     NaN     NaN
4  Nevada  2004   4.0     NaN     NaN
4  Nevada  2000   NaN     0.0     1.0
4  Nevada  2000   NaN     2.0     3.0

**同时使用双方索引**

In [116]:
lefth1 = lefth.set_index(["key1", "key2"])
righth1 = righth.copy()
righth1.index.names = ["key1", "key2"]

In [117]:
righth1

             event1  event2
key1   key2
Nevada 2000       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [118]:
lefth1

             data
key1   key2
Ohio   2000     0
       2001     1
       2002     2
Nevada 2003     3
       2004     4

In [119]:
pd.merge(lefth1, righth1, left_index=True, right_index=True)

           data  event1  event2
key1 key2
Ohio 2000     0       4       5
     2000     0       6       7
     2001     1       8       9
     2002     2      10      11

### 4.1.3 join()
**join()可以合并多个带有相同或相似索引的DataFrame对象，不管它们之间有没有重叠的列**

In [121]:
lefth1.join(righth1, how="outer")

             data  event1  event2
key1   key2
Nevada 2000   NaN     0.0     1.0
       2000   NaN     2.0     3.0
       2003   3.0     NaN     NaN
       2004   4.0     NaN     NaN
Ohio   2000   0.0     4.0     5.0
       2000   0.0     6.0     7.0
       2001   1.0     8.0     9.0
       2002   2.0    10.0    11.0

**join()支持索引和列之间的连接**

In [130]:
left = DataFrame(data={"key": ["one"]*2 + ["two"]*2,
                 "value": arange(4)})
right = DataFrame(data={"area": ["Nevada", "Ohio"]}, index=["one", "two"])

In [131]:
left

   key  value
0  one      0
1  one      1
2  two      2
3  two      3

In [132]:
right

       area
one  Nevada
two    Ohio

In [133]:
left.join(right, on="key")

   key  value    area
0  one      0  Nevada
1  one      1  Nevada
2  two      2    Ohio
3  two      3    Ohio

**可以向join()传入一组DataFrame**

In [142]:
another = DataFrame(data={"year": [2000, 2001]}, index=["one", "two"])
another

     year
one  2000
two  2001

In [153]:
# left.join([right, another], on="key")

ValueError: Joining multiple DataFrames only supported for joining on index

In [154]:
left.join(right, on="key").join(another, on="key")

   key  value    area  year
0  one      0  Nevada  2000
1  one      1  Nevada  2000
2  two      2    Ohio  2001
3  two      3    Ohio  2001

### 4.1.4 轴向连接

**Series**

In [156]:
import numpy as np
from numpy import arange, random
import pandas as pd
from pandas import DataFrame, Series

In [159]:
s1 = Series([0, 1], index=['a', 'b'])
s2 = Series([2,3, 4], index=['c', 'd', 'e'])
s3 = Series([5, 6], index=['f', 'g'])

In [160]:
pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [166]:
pd.concat([s1, s2, s3], axis=1, sort=False)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [174]:
s4 = pd.concat([s1*5, s3])
s4

a    0
b    5
f    5
g    6
dtype: int64

In [172]:
pd.concat([s1, s4], axis=1, join="inner")

   0  1
a  0  0
b  1  5

**通过join_axes指定对齐的轴索引**

In [211]:
# pd.concat([s1, s4], axis=1, join_axes=[['a', 'b', 'c', 'd']])
pd.concat([s1, s4], axis=1, join_axes=[s4.index])

     0  1
a  0.0  0
b  1.0  5
f  NaN  5
g  NaN  6

**使用keys建立层次化索引**

In [189]:
result = pd.concat([s1, s2, s3], keys=["one", "two", "three"])
result

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  f    5
       g    6
dtype: int64

In [190]:
result.unstack()

         a    b    c    d    e    f    g
one    0.0  1.0  NaN  NaN  NaN  NaN  NaN
two    NaN  NaN  2.0  3.0  4.0  NaN  NaN
three  NaN  NaN  NaN  NaN  NaN  5.0  6.0

**沿着axis=1的方向合并，keys会变成列头**

In [192]:
pd.concat([s1, s2, s3], axis=1, keys=["one", "two", "three"], sort=False)

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [195]:
result.unstack().T

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

**DataFrame**

In [215]:
df1 = DataFrame(data=arange(6).reshape(3, 2), index=list("abc"), columns=["one", "two"])
df2 = DataFrame(data=arange(4).reshape(2, 2)+5, index=['a', 'c'], columns=["two", "three"])

In [216]:
pd.concat([df1, df2], axis=1, keys=["level1", "level2"], sort=False)

  level1     level2
     one two    two three
a      0   1    5.0   6.0
b      2   3    NaN   NaN
c      4   5    7.0   8.0

**names参数可以对层次化索引命名**

In [217]:
pd.concat({"level1": df1, "level2": df2}, axis=1, names=["upper","lower"], sort=False)

upper level1     level2
lower    one two    two three
a          0   1    5.0   6.0
b          2   3    NaN   NaN
c          4   5    7.0   8.0

In [218]:
pd.concat({"level1": df1, "level2": df2}, axis=1, sort=False)

  level1     level2
     one two    two three
a      0   1    5.0   6.0
b      2   3    NaN   NaN
c      4   5    7.0   8.0

**verify_integrity检查新对象轴上的重复对象**

In [222]:
try:
    pd.concat([df1, df2], axis=1, verify_integrity=True, sort=False)
except ValueError as e:
    print("ValueError:", e)

ValueError: Indexes have overlapping values: Index(['two'], dtype='object')

**ignore_index参数不保留连接轴上的索引**

In [225]:
pd.concat([df1, df2], ignore_index=True, sort=False)

   one  two  three
0  0.0    1    NaN
1  2.0    3    NaN
2  4.0    5    NaN
3  NaN    5    6.0
4  NaN    7    8.0

### 4.1.5 合并重叠数据
**用参数对象的数据修补调用对象的数据**

In [226]:
import numpy as np
from numpy import arange, random
import pandas as pd
from pandas import Series, DataFrame

**combine_first()**

In [229]:
df1 = DataFrame({'a': [1., np.nan, 5., np.nan],
                'b': [np.nan, 2., np.nan, 6.],
                'c': arange(2, 18, 4)})
df2 = DataFrame({'a': [5., 4., np.nan, 3., 7.],
                'b': [np.nan, 3., 4., 6., 8.]})

In [230]:
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [231]:
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [232]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

**np.where()**

In [239]:
s1 = Series([np.nan, 2., np.nan, 3., 4., np.nan], index=list("fedcba"))
s2 = Series(arange(len(s1)), index=list("fedcba"), dtype=np.float64)

In [240]:
s1

f    NaN
e    2.0
d    NaN
c    3.0
b    4.0
a    NaN
dtype: float64

In [241]:
s2

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    5.0
dtype: float64

In [243]:
np.where(pd.isnull(s1), s2, s1)

array([0., 2., 2., 3., 4., 5.])

## 4.2 重塑和轴转向